<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deepanshu's Personal Site</title>
</head>
<body>  
    <table cellspacing="20">
        <tr>
            <td><img src="images/DeepPic.png" alt="Deepprofile picture" style="width: 140px;height: 140px;"></td>
            <td>
                <h1>Deepanshu Bhagat</h1> 
                <p><em>Software Developer <strong><a href="https://www.linkedin.com/in/deepanshu-bhagat-691a911b6/">Linkedin </a></strong>.</em></p>
                <p>I am a Web and Java Developer , also do work as a <b>freelancer</b>. For work please <strong>contact</strong>.</p> 
            </td>
        </tr>
    </table>

    <hr>
    <h3>Internships and Projects</h3> 
    <ul> 
        <li>School Management System - JAVA</li>
        <li>Calculator - Swing GUI</li>
    </ul>   
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10"> 
        <thead>
            <tr>
                <th>Date</th>
                <th>Work</th>
            </tr>
        </thead> 
        <tbody> 
            <tr>
                <td>2019-2023</td>
                <td>Studying and Research at University Amritsar</td>
            </tr>
            <tr>
                <td>2022-2023</td>
                <td>Freelancer at Fiver</td>
            </tr>
            <tr>
                <td>2023-present</td>
                <td>Freelancer at upwork</td>
            </tr>
        </tbody>
    </table> 
<hr>
    <h3>Skills</h3>
    <table cellspacing="10">       <!--Nested Tables-->
        <tr>
            <td> 
                <table>
                    <tr>
                        <td>Core Java</td>
                        <td>⭐⭐⭐⭐⭐</td>     
                    </tr>          
                    <tr>
                        <td>OOPS</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>HTML</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>SQL</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr> 
    </table> 
    
    <hr>

    <a href="hobbies.html" >My Hobbies</a>  
    <a href="contact-me.html" title="Go to Conatct details">Contact-me</a> <br> 
  <!-- <a href="https://facebook.com" target="_blank">Facebook- open in new tab</a> 

    target="_blank" -> it will open the page in new tab.
   --> 

</body>
</html>